from datetime import datetime

from movie import db, create_app
from movie.models import Theater

app = create_app()

theater_list = {
"서울": [
  {
    "name": "가산디지털",
    "address": "서울 금천구 디지털로10길 9 (현대아울렛 6층)"
  },
  {
    "name": "가양",
    "address": "서울 강서구 양천로 476 (금부빌딩 4층)"
  },
  {
    "name": "강동",
    "address": "서울 강동구 천호옛길 85"
  },
  {
    "name": "건대입구",
    "address": "서울 광진구 아차산로 262 (더샵스타시티)"
  },
  {
    "name": "김포공항",
    "address": "서울 강서구 하늘길 38 (롯데몰 김포공항점 1층)"
  },
  {
    "name": "노원",
    "address": "서울 노원구 동일로 1414 (롯데백화점 10층)"
  },
  {
    "name": "도곡",
    "address": "서울 강남구 남부순환로 2753"
  },
  {
    "name": "독산",
    "address": "서울 금천구 시흥대로 399 (시티렉스 6층)"
  },
  {
    "name": "서울대입구",
    "address": "서울 관악구 남부순환로 1820"
  },
  {
    "name": "수락산",
    "address": "서울 노원구 동일로 1660 (3층)"
  },
  {
    "name": "수유",
    "address": "서울 강북구 도봉로 308"
  },
  {
    "name": "신대방(구로디지털역)",
    "address": "서울 동작구 시흥대로 606 (협성휴포레 지하2층)"
  },
  {
    "name": "신도림",
    "address": "서울 구로구 경인로 662 (디큐브시티)"
  },
  {
    "name": "신림",
    "address": "서울 관악구 신림로 330 (타임스트림 10층)"
  },
  {
    "name": "에비뉴엘(명동)",
    "address": "서울 중구 남대문로 73 (롯데백화점 에비뉴엘 6층)"
  },
  {
    "name": "영등포",
    "address": "서울 영등포구 경인로 846 (롯데백화점 별관 7층)"
  },
  {
    "name": "용산",
    "address": "서울 용산구 청파로 74 (전자랜드 신관 5층)"
  },
  {
    "name": "월드타워",
    "address": "서울 송파구 올림픽로 300 (롯데월드몰 5~10층)"
  },
  {
    "name": "은평(롯데몰)",
    "address": "서울 은평구 통일로 1050 (롯데몰 은평점 5층)"
  },
  {
    "name": "중랑",
    "address": "서울 중랑구 동일로 951"
  },
  {
    "name": "청량리",
    "address": "서울 동대문구 왕산로 214 (청량리역사 7층)"
  }
],
'경기/인천': [
  {
    "name": "검단아라",
    "address": "인천광역시 검단구 이음4로 35 (롯데캐슬 넥스티엘 Ⅱ 지하1층)"
  },
  {
    "name": "광교",
    "address": "경기도 수원시 영통구 광교중앙로 145 (엘포트몰 지하1층)"
  },
  {
    "name": "광명(광명사거리)",
    "address": "경기도 광명시 광명로 931 (크로앙스 7층)"
  },
  {
    "name": "광명아울렛",
    "address": "경기도 광명시 일직로 17 (롯데몰 광명점 5층)"
  },
  {
    "name": "구리아울렛",
    "address": "경기도 구리시 동구릉로136번길 47 (롯데아울렛 구리점 6층)"
  },
  {
    "name": "동탄",
    "address": "경기도 화성시 동탄역로 160 (롯데백화점 동탄점 7층)"
  },
  {
    "name": "라페스타",
    "address": "경기도 고양시 일산동구 무궁화로 32-34 (라페스타 C동 3층)"
  },
  {
    "name": "별내",
    "address": "경기도 남양주시 별내5로 56 (메가볼시티 상업시설 2층)"
  },
  {
    "name": "병점",
    "address": "경기도 화성시 효행로 1052 (씨네샵 6층)"
  },
  {
    "name": "부천(신중동역)",
    "address": "경기도 부천시 원미구 길주로 280 (랜드마크 푸르지오 시티 3층)"
  },
  {
    "name": "부평갈산",
    "address": "인천광역시 부평구 주부토로 236 (인천테크노밸리 U1센터 3층)"
  },
  {
    "name": "부평역사",
    "address": "인천광역시 부평구 광장로 16 (부평역사쇼핑몰 6층)"
  },
  {
    "name": "북수원(천천동)",
    "address": "경기도 수원시 장안구 만석로 19 (천천동, 롯데마트 북수원점 5층)"
  },
  {
    "name": "산본피트인",
    "address": "경기도 군포시 번영로 485 (롯데피트인 산본점 9층)"
  },
  {
    "name": "서수원",
    "address": "경기도 수원시 권선구 권선로 308-1 (롯데마트 서수원점 4층)"
  },
  {
    "name": "성남중앙(신흥역)",
    "address": "경기도 성남시 수정구 산성대로 267 (신흥역 시네마타워 8층)"
  },
  {
    "name": "센트럴락",
    "address": "경기도 안산시 단원구 고잔로 108 (센트럴락 7층)"
  },
  {
    "name": "송탄",
    "address": "경기도 평택시 경기대로 1373 (송탄로데오시네마 3층)"
  },
  {
    "name": "수원(수원역)",
    "address": "경기도 수원시 권선구 세화로 134 (롯데몰 수원점 5층)"
  },
  {
    "name": "수지",
    "address": "경기도 용인시 수지구 성복2로 38 (롯데몰 수지점 5층)"
  },
  {
    "name": "시화(정왕역)",
    "address": "경기도 시흥시 마유로 418 (시화이마트옆 제이탑플라자 6층)"
  },
  {
    "name": "시흥장현",
    "address": "경기도 시흥시 장현장곡로 10 (플랑드르 4층)"
  },
  {
    "name": "안산",
    "address": "경기도 안산시 단원구 중앙대로 873 (롯데백화점 안산점 신관 7층)"
  },
  {
    "name": "안산고잔",
    "address": "경기도 안산시 단원구 광덕대로 141 (밀레니엄빌딩 7층)"
  },
  {
    "name": "안성",
    "address": "경기도 안성시 공도읍 서동대로 3930-39 (안성맞춤 공은지구 스마트코아)"
  },
  {
    "name": "안양일번가",
    "address": "경기도 안양시 만안구 안양로 311 (프로젝트타워 4층)"
  },
  {
    "name": "용인기흥",
    "address": "경기도 용인시 기흥구 신고매로 59 (리빙파워센터 4층)"
  },
  {
    "name": "용인역북",
    "address": "경기도 용인시 처인구 명지로 40 (더와이스퀘어 5층)"
  },
  {
    "name": "위례",
    "address": "경기도 성남시 수정구 위례광장로 300 (위례중앙타워 B1층)"
  },
  {
    "name": "의정부민락",
    "address": "경기도 의정부시 천보로 44 (민락상업지구 해동본타워 7층)"
  },
  {
    "name": "인덕원",
    "address": "경기도 안양시 동안구 관악대로 488 (인덕원역 플러스아울렛 5층)"
  },
  {
    "name": "인천아시아드",
    "address": "인천광역시 서구 봉수대로 806 (인천아시아드주경기장 에코세븐파크 1층)"
  },
  {
    "name": "인천터미널",
    "address": "인천광역시 미추홀구 연남로 35 (롯데백화점 인천점 7층)"
  },
  {
    "name": "진접",
    "address": "경기도 남양주시 진접읍 해밀예당1로 216 (엠타워 7층)"
  },
  {
    "name": "파주롯데아울렛",
    "address": "경기도 파주시 문발로 302 (롯데프리미엄아울렛 파주점 A블록 3층)"
  },
  {
    "name": "파주야당",
    "address": "경기도 파주시 경의로 1074 (삼융타워 7층)"
  },
  {
    "name": "파주운정",
    "address": "경기도 파주시 청암로17번길 17 (홈플러스 파주운정점 3층)"
  },
  {
    "name": "판교(창조경제밸리)",
    "address": "경기도 성남시 수정구 창업로 18 (파미어스몰 B1층)"
  },
  {
    "name": "평촌(범계역)",
    "address": "경기도 안양시 동안구 시민대로 180 (롯데백화점 평촌점 8층)"
  },
  {
    "name": "하남미사",
    "address": "경기도 하남시 미사강변동로 95 (그랑파사쥬 3층)"
  },
  {
    "name": "향남",
    "address": "경기도 화성시 향남읍 발안양감로 201 (KT씨네마 7층)"
  }
],
'충청/대전': [
  {
    "name": "당진",
    "address": "충청남도 당진시 당진중앙2로 103 (시네마타워 8층)"
  },
  {
    "name": "대전(백화점)",
    "address": "대전광역시 서구 계룡로 598 (롯데백화점 대전점 10층)"
  },
  {
    "name": "대전관저",
    "address": "대전광역시 서구 관저동로 162 (디펠리체 5층)"
  },
  {
    "name": "대전센트럴",
    "address": "대전광역시 서구 대덕대로 211 (갤러리아타임월드 옆 둔산미래빌딩 7층)"
  },
  {
    "name": "서산",
    "address": "충청남도 서산시 안견로 242 (동문동, 디오페스타 4층)"
  },
  {
    "name": "서청주(아울렛)",
    "address": "충청북도 청주시 흥덕구 직지대로 304 (롯데아울렛 청주점 4층)"
  },
  {
    "name": "아산터미널",
    "address": "충청남도 아산시 번영로 225 (아산시외버스터미널 9층)"
  },
  {
    "name": "오송",
    "address": "충청북도 청주시 흥덕구 오송읍 오송생명5로 184-10 (레이크스타 3층)"
  },
  {
    "name": "천안불당",
    "address": "충청남도 천안시 서북구 불당21로 67 (물총새공원 앞 마블러스타워 7층)"
  },
  {
    "name": "천안청당",
    "address": "충청남도 천안시 동남구 청당용못길 21 (씨네시티타워 7층)"
  },
  {
    "name": "청주용암",
    "address": "충청북도 청주시 상당구 1순환로 1231 (롯데마트 청주용암점 4층)"
  },
  {
    "name": "충주(모다아울렛)",
    "address": "충청북도 충주시 달천로 50 (모다아울렛 충주점 4층)"
  }
],
'전라/광주': [
  {
    "name": "광주(백화점)",
    "address": "광주광역시 북구 독립로 268 (롯데백화점 광주점 10층)"
  },
  {
    "name": "광주광산",
    "address": "광주광역시 광산구 무진대로 272-8 (우산동, 오렌지파크 3층)"
  },
  {
    "name": "광주첨단",
    "address": "광주광역시 북구 첨단과기로208번길 43-10 (대성베르힐 상가 2층)"
  },
  {
    "name": "군산나운",
    "address": "전북특별자치도 군산시 백토로 142 (나운동, 현대코아 4층)"
  },
  {
    "name": "군산몰",
    "address": "전북특별자치도 군산시 조촌로 130 (롯데몰 군산점 4층)"
  },
  {
    "name": "수완(아울렛)",
    "address": "광주광역시 광산구 장신로 98 (롯데아울렛 수완점 4층)"
  },
  {
    "name": "익산모현",
    "address": "전북특별자치도 익산시 선화로3길 16-8 (모현동, 센트럴시티 빌딩 4층)"
  },
  {
    "name": "전주(백화점)",
    "address": "전북특별자치도 전주시 완산구 온고을로 2 (롯데백화점 전주점 7층)"
  },
  {
    "name": "전주송천",
    "address": "전북특별자치도 전주시 덕진구 송천중앙로 225 (파인트리몰 5층)"
  },
  {
    "name": "전주평화",
    "address": "전북특별자치도 전주시 완산구 장승배기로 224 (평화동, 시네마타운 2층)"
  },
  {
    "name": "충장로",
    "address": "광주광역시 동구 중앙로 160-1 (황금동, 와이즈파크 7층)"
  }
],
'경북/대구': [
  {
    "name": "경주황성",
    "address": "경상북도 경주시 유림로5번길 85-46 (황성동)"
  },
  {
    "name": "구미공단",
    "address": "경상북도 구미시 산호대로 233 (공단동, 박스인빌딩 4층)"
  },
  {
    "name": "대구광장",
    "address": "대구광역시 서구 달구벌대로 1691 (감삼동, M프라자 4층)"
  },
  {
    "name": "대구율하",
    "address": "대구광역시 동구 안심로 80 (율하동, 롯데쇼핑프라자 5층)"
  },
  {
    "name": "대구현풍",
    "address": "대구광역시 달성군 현풍읍 테크노상업로 62 (센터빌타워 4층)"
  },
  {
    "name": "동성로",
    "address": "대구광역시 중구 동성로2길 95 (동성로3가, 롯데영플라자 4층)"
  },
  {
    "name": "상인",
    "address": "대구광역시 달서구 월배로 210 (상인동)"
  },
  {
    "name": "상주",
    "address": "경상북도 상주시 경상대로 3008 (무양동)"
  },
  {
    "name": "성서",
    "address": "대구광역시 달서구 이곡동로 24 (이곡동, 성서메가타운 4층)"
  },
  {
    "name": "영주",
    "address": "경상북도 영주시 번영로 156 (영주씨네마타워 3층)"
  },
  {
    "name": "영천",
    "address": "경상북도 영천시 완산중앙길 13 (완산동)"
  },
  {
    "name": "포항",
    "address": "경상북도 포항시 북구 중앙로 267 (대흥동, 오거리 롯데시네마 2층)"
  },
  {
    "name": "프리미엄구미센트럴",
    "address": "경상북도 구미시 구미중앙로17길 16 (원평동, 매표/매점 3층)"
  },
  {
    "name": "프리미엄안동",
    "address": "경상북도 안동시 경동로 841 (용상동)"
  },
  {
    "name": "프리미엄칠곡",
    "address": "대구광역시 북구 학정로 422 (구암동, 5층)"
  }
],
'경남/부산/울산': [
  {
    "name": "거창",
    "address": "경상남도 거창군 거창읍 중앙로1길 1 (고센시티 8층)"
  },
  {
    "name": "광복",
    "address": "부산광역시 중구 중앙대로 2 (중앙동7가, 롯데백화점광복점 9층)"
  },
  {
    "name": "김해부원",
    "address": "경상남도 김해시 김해대로 2342 (부원동, 아이스퀘어몰 3층)"
  },
  {
    "name": "김해아울렛(장유)",
    "address": "경상남도 김해시 장유로 469 (신문동, 롯데프리미엄아울렛김해점)"
  },
  {
    "name": "동래",
    "address": "부산광역시 동래구 중앙대로 1393 (온천동, 롯데백화점동래점 8층)"
  },
  {
    "name": "동부산아울렛",
    "address": "부산광역시 기장군 기장읍 기장해안로 147 (롯데몰동부산점 3층)"
  },
  {
    "name": "마산(합성동)",
    "address": "경상남도 창원시 마산회원구 3·15대로 736 (합성동, 시네마타운 8층)"
  },
  {
    "name": "부산명지",
    "address": "부산광역시 강서구 명지국제6로 168 (플러스시네마 2층)"
  },
  {
    "name": "부산본점",
    "address": "부산광역시 부산진구 가야대로 772 (부전동, 롯데백화점부산본점 10층)"
  },
  {
    "name": "부산장림",
    "address": "부산광역시 사하구 장림번영로 102 (스마트W 상가 2층)"
  },
  {
    "name": "사천",
    "address": "경상남도 사천시 사천읍 정동외로 50 (메가박스 빌딩 4층)"
  },
  {
    "name": "센텀시티",
    "address": "부산광역시 해운대구 센텀남대로 59 (우동, 롯데백화점센텀시티점 8층)"
  },
  {
    "name": "양산물금",
    "address": "경상남도 양산시 물금읍 청운로 349 (나래메트로시티 A동 3층)"
  },
  {
    "name": "엠비씨네(진주)",
    "address": "경상남도 진주시 가좌길 64 (가좌동, MBC네트워크 빌딩 2층)"
  },
  {
    "name": "오투(부산대)",
    "address": "부산광역시 금정구 중앙대로 1607 (부곡동, 오투시네마 5층)"
  },
  {
    "name": "울산(백화점)",
    "address": "울산광역시 남구 삼산로 288 (삼산동, 롯데백화점울산점 영플라자 3층)"
  },
  {
    "name": "울산성남",
    "address": "울산광역시 중구 젊음의거리 90 (성남동, 웰츠타워 4층)"
  },
  {
    "name": "진주혁신(롯데몰)",
    "address": "경상남도 진주시 동진로 440 (충무공동, 롯데몰 진주점 5층)"
  },
  {
    "name": "진해",
    "address": "경상남도 창원시 진해구 진해대로 728 (석동, 롯데마트 진해점 4층)"
  },
  {
    "name": "창원",
    "address": "경상남도 창원시 성산구 중앙대로 124 (상남동, 롯데백화점창원점 본관 7층)"
  },
  {
    "name": "통영",
    "address": "경상남도 통영시 북신시장길 49 (북신동, 리엔에스 빌딩 5층)"
  },
  {
    "name": "프리미엄경남대",
    "address": "경상남도 창원시 마산합포구 해안대로 7 (월남동5가, 경남은행 7층)"
  },
  {
    "name": "프리미엄해운대(장산역)",
    "address": "부산광역시 해운대구 해운대로 813 (좌동, 엔씨백화점 8층)"
  }
],
'강원': [
  {
    "name": "강릉",
    "address": "강원특별자치도 강릉시 경강로 2120 (임당동, 시네마몰 6층)"
  },
  {
    "name": "남원주",
    "address": "강원특별자치도 원주시 서원대로 396 (단구동, 스타월드 4층)"
  },
  {
    "name": "동해",
    "address": "강원특별자치도 동해시 한섬로 111-7 (천곡동)"
  },
  {
    "name": "속초(예정)",
    "address": "강원특별자치도 속초시 중앙로121번길 28 (금호동, 센텀마크 3층)"
  },
  {
    "name": "원주무실",
    "address": "강원특별자치도 원주시 능라동길 51 (무실동, 시네시티타워 9층)"
  },
  {
    "name": "춘천",
    "address": "강원특별자치도 춘천시 방송길 77 (온의동, 센트럴타워 푸르지오 프리미엄몰 2층)"
  }
],
'제주': [
  {
    "name": "서귀포",
    "address": "제주특별자치도 서귀포시 월드컵로 31 (법환동)"
  },
  {
    "name": "제주연동",
    "address": "제주특별자치도 제주시 과원로 128, 지하 1층 (연동, 나인몰)"
  }
]

}
regions = list(theater_list.keys())

theaters = []

for region in regions:
    for theater in theater_list[region]:
        theaters.append(
            Theater(
                name=theater['name'],
                address=theater['address'],
                region=region
            )
        )

with app.app_context():
    db.session.add_all(theaters)
    db.session.commit()

print('영화관 데이터 입력 완료!')